{
  "AzureAd": {
    // Coordinates of the Azure AD Tenant
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bkazuread.onmicrosoft.com",
    "TenantId": "c1825f41-ebca-4401-96b4-3f18df52d5de",

    // Coordinates of the TodoListWebApp
    "ClientId": "60386697-0a7a-4519-af2b-0ef707d615b2",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Rn6oA1cXv?KeQ9SXqsSs=TX5wRD=-37W",

    // Coordinates of the TodoListService
    "TodoListResourceId": "api://8f474add-fdd2-470f-b07d-e65dc7a6ce49",
    "TodoListBaseAddress": "https://localhost:44351"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
